@project-viewer-width: 180px;
@project-viewer-topic-color: #d8dcdf;
@project-viewer-topic-size: ceil(@font-size * 1.5);
@project-viewer-animation-duration: 0.5s;
@project-viewer-transition-duration: 0.3s;
@project-viewer-active-state: #ace380;
@project-viewer-selected-state: #a4f166;

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}
